# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         Rfam/RF01704_from_HP.cm
# target sequence database:              60_cyanos.fasta
# show alignments in output:             no
# sequence reporting threshold:          E-value <= 0.0001
# number of worker threads:              4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Downstream-peptide  [CLEN=60]
Accession:   RF01704
Hit scores:
 rank     E-value  score  bias  sequence                                                                           start     end   mdl trunc   gc  description
 ----   --------- ------ -----  -------------------------------------------------------------------------------- ------- -------   --- ----- ----  -----------
  (1) !   1.4e-13   71.0   0.0  NC_005042.1_Prochlorococcus_marinus_subsp._marinus_str._CCMP1375_complete_genome  924002  923944 -  cm    no 0.49  -
  (2) !   3.3e-13   69.6   0.0  NC_007516.1_Synechococcus_sp._CC9605_complete_genome                             1025849 1025788 -  cm    no 0.65  -
  (3) !   1.7e-12   67.0   0.0  NC_009482.1_Synechococcus_sp._RCC307_genomic_DNA_sequence                        1727489 1727429 -  cm    no 0.66  -
  (4) !   1.7e-12   66.9   0.0  NZ_CP006270.1_Synechococcus_sp._KORDI-49_complete_genome                          202049  201986 -  cm    no 0.59  -
  (5) !   2.8e-12   66.1   0.0  NC_005070.1_Synechococcus_sp._WH_8102_complete_genome                            1382950 1383011 +  cm    no 0.65  -
  (6) !     3e-12   66.0   0.0  NC_008819.1_Prochlorococcus_marinus_str._NATL1A_complete_genome                   397281  397219 -  cm    no 0.48  -
  (7) !   3.5e-12   65.8   0.0  NC_007516.1_Synechococcus_sp._CC9605_complete_genome                              532787  532847 +  cm    no 0.59  -
  (8) !   5.5e-12   65.0   0.0  NC_005070.1_Synechococcus_sp._WH_8102_complete_genome                             379176  379235 +  cm    no 0.60  -
  (9) !   8.7e-12   64.3   0.0  NZ_CP006270.1_Synechococcus_sp._KORDI-49_complete_genome                          118916  118978 +  cm    no 0.68  -
 (10) !   1.1e-11   63.9   0.0  NC_005070.1_Synechococcus_sp._WH_8102_complete_genome                            1854939 1854998 +  cm    no 0.60  -
 (11) !   1.1e-11   63.8   0.0  NC_008816.1_Prochlorococcus_marinus_str._AS9601_complete_genome                   634086  634025 -  cm    no 0.47  -
 (12) !   1.1e-11   63.8   0.0  NZ_CP007753.1_Prochlorococcus_sp._MIT_0604_complete_genome                        646690  646629 -  cm    no 0.47  -
 (13) !   1.3e-11   63.6   0.0  NZ_CP011941.1_Synechococcus_sp._WH_8020_genome                                   1175470 1175410 -  cm    no 0.61  -
 (14) !   1.3e-11   63.6   0.0  NC_007516.1_Synechococcus_sp._CC9605_complete_genome                             2439513 2439574 +  cm    no 0.61  -
 (15) !   1.4e-11   63.4   0.0  NC_007335.2_Prochlorococcus_marinus_str._NATL2A_complete_genome                  1035098 1035036 -  cm    no 0.46  -
 (16) !   1.9e-11   63.0   0.0  NC_007335.2_Prochlorococcus_marinus_str._NATL2A_complete_genome                   382308  382246 -  cm    no 0.49  -
 (17) !   2.1e-11   62.8   0.0  NC_007335.2_Prochlorococcus_marinus_str._NATL2A_complete_genome                  1536467 1536524 +  cm    no 0.48  -
 (18) !   2.4e-11   62.6   0.0  NC_008819.1_Prochlorococcus_marinus_str._NATL1A_complete_genome                  1573052 1573109 +  cm    no 0.48  -
 (19) !   2.6e-11   62.5   0.0  NC_005070.1_Synechococcus_sp._WH_8102_complete_genome                            2354202 2354266 +  cm    no 0.65  -
 (20) !   2.7e-11   62.4   0.0  NC_008816.1_Prochlorococcus_marinus_str._AS9601_complete_genome                   407110  407052 -  cm    no 0.56  -
 (21) !   2.9e-11   62.2   0.0  NC_007513.1_Synechococcus_sp._CC9902_complete_genome                             1411351 1411410 +  cm    no 0.58  -
 (22) !   3.2e-11   62.1   0.0  NZ_CP007753.1_Prochlorococcus_sp._MIT_0604_complete_genome                        398928  398871 -  cm    no 0.55  -
 (23) !     4e-11   61.8   0.0  NC_005070.1_Synechococcus_sp._WH_8102_complete_genome                            1128117 1128176 +  cm    no 0.62  -
 (24) !   5.2e-11   61.3   0.0  NC_008819.1_Prochlorococcus_marinus_str._NATL1A_complete_genome                  1087010 1086948 -  cm    no 0.48  -
 (25) !     8e-11   60.6   0.0  NC_005072.1_Prochlorococcus_marinus_MED4_complete_genome                          627956  627894 -  cm    no 0.46  -
 (26) !   1.1e-10   60.0   0.0  NC_007513.1_Synechococcus_sp._CC9902_complete_genome                             1170507 1170566 +  cm    no 0.62  -
 (27) !   1.2e-10   59.9   0.0  NC_005070.1_Synechococcus_sp._WH_8102_complete_genome                             376374  376314 -  cm    no 0.66  -
 (28) !   1.6e-10   59.4   0.0  NZ_CP006270.1_Synechococcus_sp._KORDI-49_complete_genome                          952450  952391 -  cm    no 0.58  -
 (29) !   1.7e-10   59.3   0.0  NC_007516.1_Synechococcus_sp._CC9605_complete_genome                              518912  518973 +  cm    no 0.58  -
 (30) !   2.2e-10   58.9   0.0  NC_007516.1_Synechococcus_sp._CC9605_complete_genome                             1932912 1932853 -  cm    no 0.67  -
 (31) !   2.4e-10   58.8   0.0  NC_005072.1_Prochlorococcus_marinus_MED4_complete_genome                          395850  395793 -  cm    no 0.53  -
 (32) !   2.9e-10   58.5   0.0  NC_005042.1_Prochlorococcus_marinus_subsp._marinus_str._CCMP1375_complete_genome  398283  398223 -  cm    no 0.56  -
 (33) !   3.3e-10   58.3   0.0  NZ_CP006270.1_Synechococcus_sp._KORDI-49_complete_genome                          639915  639976 +  cm    no 0.69  -
 (34) !   4.7e-10   57.7   0.0  NZ_CP007753.1_Prochlorococcus_sp._MIT_0604_complete_genome                       1078856 1078797 -  cm    no 0.50  -
 (35) !   4.7e-10   57.7   0.0  NZ_CP007753.1_Prochlorococcus_sp._MIT_0604_complete_genome                       1303480 1303539 +  cm    no 0.50  -
 (36) !   9.8e-10   56.5   0.0  NC_007513.1_Synechococcus_sp._CC9902_complete_genome                             2177551 2177613 +  cm    no 0.63  -
 (37) !   1.5e-09   55.8   0.0  NC_005070.1_Synechococcus_sp._WH_8102_complete_genome                            1376352 1376413 +  cm    no 0.66  -
 (38) !   1.5e-09   55.7   0.0  NC_007516.1_Synechococcus_sp._CC9605_complete_genome                              738974  739032 +  cm    no 0.63  -
 (39) !   3.4e-09   54.4   0.0  NZ_CP011941.1_Synechococcus_sp._WH_8020_genome                                    543202  543143 -  cm    no 0.62  -
 (40) !   3.5e-09   54.4   0.0  NZ_CP006270.1_Synechococcus_sp._KORDI-49_complete_genome                         1534389 1534332 -  cm    no 0.59  -
 (41) !     6e-09   53.5   0.0  NZ_CP011941.1_Synechococcus_sp._WH_8020_genome                                    193687  193751 +  cm    no 0.57  -
 (42) !   1.9e-08   51.6   0.0  NC_008816.1_Prochlorococcus_marinus_str._AS9601_complete_genome                  1365468 1365406 -  cm    no 0.52  -
 (43) !   1.9e-08   51.6   0.0  NZ_CP007753.1_Prochlorococcus_sp._MIT_0604_complete_genome                       1440590 1440528 -  cm    no 0.52  -
 (44) !   6.1e-08   49.6   0.0  NC_005070.1_Synechococcus_sp._WH_8102_complete_genome                            1344747 1344807 +  cm    no 0.57  -
 (45) !   7.4e-08   49.3   0.0  NC_007335.2_Prochlorococcus_marinus_str._NATL2A_complete_genome                  1444215 1444155 -  cm    no 0.54  -
 (46) !   1.1e-07   48.7   0.0  NC_005072.1_Prochlorococcus_marinus_MED4_complete_genome                          350508  350446 -  cm    no 0.52  -
 (47) !   1.1e-07   48.6   0.0  NC_009482.1_Synechococcus_sp._RCC307_genomic_DNA_sequence                        1340859 1340915 +  cm    no 0.58  -
 (48) !   1.7e-07   48.0   0.0  NZ_CP006270.1_Synechococcus_sp._KORDI-49_complete_genome                          213786  213725 -  cm    no 0.73  -
 (49) !   2.7e-07   47.2   0.0  NC_008819.1_Prochlorococcus_marinus_str._NATL1A_complete_genome                  1478715 1478655 -  cm    no 0.56  -
 (50) !   2.9e-07   47.1   0.0  NC_007516.1_Synechococcus_sp._CC9605_complete_genome                             2424541 2424486 -  cm    no 0.61  -
 (51) !   4.4e-07   46.4   0.0  NC_007513.1_Synechococcus_sp._CC9902_complete_genome                              973366  973307 -  cm    no 0.62  -
 (52) !   5.2e-07   46.1   0.0  NZ_CP007753.1_Prochlorococcus_sp._MIT_0604_complete_genome                       1116138 1116076 -  cm    no 0.43  -
 (53) !   5.7e-07   46.0   0.0  NZ_CP006270.1_Synechococcus_sp._KORDI-49_complete_genome                          641757  641698 -  cm    no 0.62  -
 (54) !   6.2e-07   45.8   0.0  NC_008816.1_Prochlorococcus_marinus_str._AS9601_complete_genome                  1075404 1075342 -  cm    no 0.43  -
 (55) !   6.8e-07   45.7   0.0  NC_007335.2_Prochlorococcus_marinus_str._NATL2A_complete_genome                  1019126 1019068 -  cm    no 0.51  -
 (56) !   6.8e-07   45.7   0.0  NC_008819.1_Prochlorococcus_marinus_str._NATL1A_complete_genome                  1071068 1071010 -  cm    no 0.51  -
 (57) !   1.1e-06   44.9   0.0  NZ_CP007753.1_Prochlorococcus_sp._MIT_0604_complete_genome                       1684556 1684617 +  cm    no 0.37  -
 (58) !   1.4e-06   44.5   0.0  NC_005070.1_Synechococcus_sp._WH_8102_complete_genome                            2311575 2311634 +  cm    no 0.63  -
 (59) !   1.4e-06   44.4   0.1  NC_009482.1_Synechococcus_sp._RCC307_genomic_DNA_sequence                        1019340 1019397 +  cm    no 0.74  -
 (60) !   3.2e-06   43.1   0.0  NC_007516.1_Synechococcus_sp._CC9605_complete_genome                             1391085 1391144 +  cm    no 0.65  -
 (61) !   4.3e-06   42.6   0.0  NC_007513.1_Synechococcus_sp._CC9902_complete_genome                              995827  995767 -  cm    no 0.61  -
 (62) !   4.6e-06   42.5   0.0  NC_009481.1_Synechococcus_WH7803_complete_genome_sequence                         901002  900948 -  cm    no 0.56  -
 (63) !   5.2e-06   42.3   0.0  NC_005072.1_Prochlorococcus_marinus_MED4_complete_genome                          817330  817388 +  cm    no 0.42  -
 (64) !   9.3e-06   41.4   0.0  NZ_CP011941.1_Synechococcus_sp._WH_8020_genome                                   1668819 1668762 -  cm    no 0.55  -
 (65) !     7e-05   38.0   0.0  NC_007335.2_Prochlorococcus_marinus_str._NATL2A_complete_genome                  1083243 1083187 -  cm    no 0.49  -
 (66) !     7e-05   38.0   0.0  NC_008819.1_Prochlorococcus_marinus_str._NATL1A_complete_genome                  1135171 1135115 -  cm    no 0.49  -
 (67) !   7.7e-05   37.9   0.0  NZ_CP011941.1_Synechococcus_sp._WH_8020_genome                                   1678057 1678000 -  cm    no 0.55  -


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (60 consensus positions)
Target sequences:                                              161  (550846556 residues searched)
Target sequences re-searched for truncated hits:               161  (121716 residues re-searched)
Windows   passing  local HMM SSV           filter:          409221  (0.1592); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          236589  (0.09504); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          230955  (0.09279); expected (0.15)
Windows   passing  local HMM Forward       filter:            2971  (0.001249); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            2867  (0.001207); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            1955  (0.0008423); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            1935  (0.0008326); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            1904  (0.0002799); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             795  (7.168e-05); expected (0.0001)
Total CM hits reported:                                         67  (7.367e-06); includes 0 truncated hit(s)

# CPU time: 28.40u 0.13s 00:00:28.52 Elapsed: 00:00:07.16
//
[ok]
